# CustomItems

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/customitems/core/: CustomItemsPlugin.java  ItemPlugin.java
src/main/java/com/customitems/core/ability/: Ability.java  AbilityContext.java  AbilityProperty.java  AbilityRegistry.java  AbilityTrigger.java  EventAbility.java
src/main/java/com/customitems/core/armor/: AbstractArmorSet.java  ArmorManager.java  ArmorSet.java  ArmorSetRegistry.java  CompleteSet.java
src/main/java/com/customitems/core/attribute/: Attribute.java  AttributeFactory.java  AttributeRegistry.java
src/main/java/com/customitems/core/behavior/: BehaviorNode.java  BehaviorTree.java  CustomItemContext.java
src/main/java/com/customitems/core/command/: CraftCommand.java  ExampleItems.java  GiveCommand.java  PropertyCommand.java  StatCommand.java
src/main/java/com/customitems/core/component/: Component.java  ComponentRegistry.java
src/main/java/com/customitems/core/crafting/: CraftingMenu.java  GridRecipe.java  Recipe.java  RecipeIngredient.java  RecipeManager.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/com/customitems/core/handler/: LoreHandler.java  RarityHandler.java
src/main/java/com/customitems/core/inventory/: CustomPlayerInventory.java  InventoryManager.java
src/main/java/com/customitems/ores/: MiningSession.java  OreManager.java
src/main/java/com/customitems/v2/: ItemPlugin.java
src/main/resources/: menus.yml  plugin.yml
(+111 files in other folders)
