plugins {
    id 'java'
}

group = 'com.customitems'
version = '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/'}
}

dependencies {
    //implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.14.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
}
