plugins {
    id 'java'
}

group = 'com.customitems'
version = '2.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/'}

}

dependencies {
    //implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.14.1'
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
    //implementation fileTree(dir: 'libs', include: '*.jar');
}
